{
  "default": "introoverview.md",
  "groups": [
    {
      "title": "總覽",
      "items": [
        { "title": "整體導覽", "path": "introoverview.md" }
      ]
    },
    {
      "title": "Pre-sort\n初分揀",
      "items": [
        { "title": "Pre-sort 流程與異常SOP", "path": "Pre-sort/overview.md" }
      ]
    },
    {
      "title": "分貨",
      "items": [
        { "title": "分貨 流程與異常SOP", "path": "分貨/overview.md" }
      ]
    },
    {
      "title": "Main-sort\n主分揀",
      "items": [
        { "title": "Main-sort 流程與異常SOP", "path": "Main-sort/overview.md" }
      ]
    }
  ]
}
